<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
.hero{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-image: url(/background-img.jpg);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #f9004d;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #f9004d;
    
}
.btn{
    color: white;
    font-weight: bold;
    text-decoration: none;
    
}
.btn:hover{
    color: #f9004d;
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    line-height: 2px;
}
.newslatter{
    position: absolute;
    top: 60%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 60px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
    padding-top: 25px;
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
    padding-bottom: 10px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    margin-top: 72px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    margin-top: 12px;
}

.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
}
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.style h2{
    text-align: center;
    color: #333;
    

}
label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}
.style input[type="text"],input[type="email"],textarea{
    width: 100%;
   padding: 7px;
   margin-top: 5px;
    margin-bottom: 10px;
    border: 3px solid #ccc;
    border-radius: 5px;
}
.style{
    background-color: rgba(196, 186, 186, 0.982);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    display: inline-block;
    /* box-shadow: 0px opx 10px rgba(0, 0, 0, 0.2); */
    margin-left: 550px;
    
}

    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#service">Servics</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#contact us">Contact us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Hello,My name is</h4>
            <h1>Muhammad Salman Ali</h1>
            <h3>I am a Web Developer</h3>
        </div>
        <div class="newslatter">
            <form >
                <input type="email" name="email" id="email" placeholder="Enter your email">
                <input type="submit" name="submit" value="Lets Start">
            </form>
        </div>
        
    </div>
    <section class="about">
        <div class="main">
            <img src="img.jpg" alt="my pic">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Education</h5>
                <p>Hi My name is Muhammad Salman Ali. I have done matric from Al-Madina Model school and I have done college from Govt Degree College Mingora swat.I have done Major from MIT one of the world best institue.I am currently a web Developer</p>
                <button type="button">Lets Talk</button>
            </div>
        </div>
    </section>
   
    <div class="contact">
        <form class="style">
            <h2>Contact us</h2>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Your Name">

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Your email">

            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>